# $FreeBSD$
#
# Default configuration options for gitup.conf.

[defaults]
work_directory=/var/tmp/gitup
host=github.com
port=443
verbosity=1

[freebsd-ci]
repository=/freebsd/freebsd-ci
branch=master
target=./ci.gitup

[gitup]
repository=/johnmehr/gitup
branch=main
target=./gitup.gitup

[test]
repository=/johnmehr/test
branch=master
target=./test.gitup

