# $FreeBSD$
#
# Default configuration options for gitup.conf.

[defaults]
work_directory=/var/tmp/gitup
host=github.com
port=443
verbosity=1

[freebsd-ci]
repository=/freebsd/freebsd-ci
branch=master
target=./ci
keep_pack_file=1
use_pack_file=1

[gitup]
repository=/johnmehr/gitup
branch=main
target=./gitup
keep_packfile=1

[test]
repository=/johnmehr/test
branch=master
target=./test
keep_packfile=1


