# $FreeBSD$
#
# Default configuration options for gitup.conf.
{
	"defaults" : {
		"host"           : "git.freebsd.org",
		"port"           : 443,
#		"proxy_host"     : "",
#		"proxy_port"     : 0,
#		"proxy_username" : "",
#		"proxy_password" : "",
		"verbosity"      : 1,
		"work_directory" : "/var/db/gitup",
	},

	"ports" : {
		"host"             : "github.com",
		"repository_path"  : "/freebsd/freebsd-ports.git",
		"branch"           : "master",
		"target_directory" : "/usr/ports",
		"ignores"          : [
			"distfiles",
			"packages",
		],
	},

	"quarterly" : {
		"host"             : "github.com",
		"repository_path"  : "/freebsd/freebsd-ports.git",
		"branch"           : "quarterly",
		"target_directory" : "/usr/ports",
		"ignores"          : [
			"distfiles",
			"packages",
		]
	},

	"release" : {
		"repository_path"  : "/src.git",
		"branch"           : "releng/11.4",
		"target_directory" : "/usr/src",
		"ignores"          : [
			"sys/amd64/conf",
			"sys/arm64/conf",
			"sys/i386/conf",
			"sys/pc98/conf",
			"sys/powerpc/conf",
			"sys/riscv/conf",
			"sys/sparc64/conf",
		]
	},

	"stable" : {
		"repository_path"  : "/src.git",
		"branch"           : "stable/12",
		"target_directory" : "/usr/src",
		"ignores"          : [
			"sys/amd64/conf",
			"sys/arm64/conf",
			"sys/i386/conf",
			"sys/pc98/conf",
			"sys/powerpc/conf",
			"sys/riscv/conf",
			"sys/sparc64/conf",
		]
	},

	"current" : {
		"repository_path"  : "/src.git",
		"branch"           : "main",
		"target_directory" : "/usr/src",
		"ignores"          : [
			"sys/amd64/conf",
			"sys/arm64/conf",
			"sys/i386/conf",
			"sys/pc98/conf",
			"sys/powerpc/conf",
			"sys/riscv/conf",
			"sys/sparc64/conf",
		]
	}
}
