# $FreeBSD$
#
# Default configuration options for gitup.conf.

[defaults]
host=github.com
port=443
verbosity=1
work_directory=/var/tmp/gitup

[ports]
repository=/freebsd/freebsd-ports
branch=master
target=./ports.gitup
ignore=./ports.gitup/distfiles
ignore=./ports.gitup/packages

[quarterly]
repository=/freebsd/freebsd-ports
branch=quarterly
target=./quarterly.gitup
ignore=./quarterly.gitup/distfiles
ignore=./quarterly.gitup/packages

[release]
repository=/freebsd/freebsd
branch=releng/11.4
target=./release.gitup
ignore=./release.gitup/sys/amd64/conf
ignore=./release.gitup/sys/arm64/conf
ignore=./release.gitup/sys/i386/conf
ignore=./release.gitup/sys/pc98/conf
ignore=./release.gitup/sys/powerpc/conf
ignore=./release.gitup/sys/riscv/conf
ignore=./release.gitup/sys/sparc64/conf

[stable]
repository=/freebsd/freebsd
branch=stable/12
target=./stable.gitup
ignore=./stable.gitup/sys/amd64/conf
ignore=./stable.gitup/sys/arm64/conf
ignore=./stable.gitup/sys/i386/conf
ignore=./stable.gitup/sys/pc98/conf
ignore=./stable.gitup/sys/powerpc/conf
ignore=./stable.gitup/sys/riscv/conf
ignore=./stable.gitup/sys/sparc64/conf

[current]
repository=/freebsd/freebsd
branch=master
target=./current.gitup
ignore=./current.gitup/sys/amd64/conf
ignore=./current.gitup/sys/arm64/conf
ignore=./current.gitup/sys/i386/conf
ignore=./current.gitup/sys/pc98/conf
ignore=./current.gitup/sys/powerpc/conf
ignore=./current.gitup/sys/riscv/conf
ignore=./current.gitup/sys/sparc64/conf

[pkg]
repository=/freebsd/pkg
branch=master
target=./pkg.gitup

[gitup]
repository=/johnmehr/gitup
branch=main
target=./gitup.gitup

