# $FreeBSD$
#
# Default configuration options for gitup.conf.

[defaults]
work_directory=/var/tmp/gitup
host=github.com
port=443
verbosity=1

[ports]
repository=/freebsd/freebsd-ports
branch=master
target=./ports.gitup

[release]
repository=/freebsd/freebsd
branch=releng/11.4
target=./release.gitup

[stable]
repository=/freebsd/freebsd
branch=stable/12
target=./stable.gitup

[current]
repository=/freebsd/freebsd
branch=master
target=./current.gitup

[pkg]
repository=/freebsd/pkg
branch=master
target=./pkg.gitup

[gitup]
repository=/johnmehr/gitup
branch=main
target=./gitup.gitup

