# $FreeBSD$
#
# Default configuration options for gitup.conf.
{
	"defaults" : {
		"host"           : "git.freebsd.org",
		"port"           : 443,
		"verbosity"      : 1,
		"work_directory" : "/var/db/gitup",
	},

	"ports" : {
		"host"       : "github.com",
		"repository" : "/freebsd/freebsd-ports.git",
		"branch"     : "master",
		"target"     : "/usr/ports",
		"ignores"    : [
			"distfiles",
			"packages",
		],
	},

	"quarterly" : {
		"host"       : "github.com",
		"repository" : "/freebsd/freebsd-ports.git",
		"branch"     : "quarterly",
		"target"     : "/usr/ports",
		"ignores"    : [
			"distfiles",
			"packages",
		]
	},

	"release" : {
		"repository" : "/src.git",
		"branch"     : "releng/11.4",
		"target"     : "/usr/src",
		"ignores"    : [
			"sys/amd64/conf",
			"sys/arm64/conf",
			"sys/i386/conf",
			"sys/pc98/conf",
			"sys/powerpc/conf",
			"sys/riscv/conf",
			"sys/sparc64/conf",
		]
	},

	"stable" : {
		"repository" : "/src.git",
		"branch"     : "stable/12",
		"target"     : "/usr/src",
		"ignores"    : [
			"sys/amd64/conf",
			"sys/arm64/conf",
			"sys/i386/conf",
			"sys/pc98/conf",
			"sys/powerpc/conf",
			"sys/riscv/conf",
			"sys/sparc64/conf",
		]
	},

	"current" : {
		"repository" : "/src.git",
		"branch"     : "main",
		"target"     : "/usr/src",
		"ignores"    : [
			"sys/amd64/conf",
			"sys/arm64/conf",
			"sys/i386/conf",
			"sys/pc98/conf",
			"sys/powerpc/conf",
			"sys/riscv/conf",
			"sys/sparc64/conf",
		]
	}
}
