# $FreeBSD$
#
# Default configuration options for gitup.conf.
{
	"defaults" : {
		"host"           : "github.com",
		"port"           : "443",
		"verbosity"      : "1",
		"work_directory" : "/var/db/gitup",
	},

	"ports" : {
		"repository" : "/freebsd/freebsd-ports",
		"branch"     : "master",
		"target"     : "/usr/ports",
		"ignore"     : [
			"/usr/ports/distfiles",
			"/usr/ports/packages",
		],
	},

	"quarterly" : {
		"repository" : "/freebsd/freebsd-ports",
		"branch"     : "quarterly",
		"target"     : "/usr/ports",
		"ignore"     : [
			"/usr/ports/distfiles",
			"/usr/ports/packages",
		]
	},

	"release" : {
		"repository" : "/freebsd/freebsd",
		"branch"     : "releng/11.4",
		"target"     : "/usr/src",
		"ignore"     : [
			"/usr/src/sys/amd64/conf",
			"/usr/src/sys/arm64/conf",
			"/usr/src/sys/i386/conf",
			"/usr/src/sys/pc98/conf",
			"/usr/src/sys/powerpc/conf",
			"/usr/src/sys/riscv/conf",
			"/usr/src/sys/sparc64/conf",
		]
	},

	"stable" : {
		"repository" : "/freebsd/freebsd",
		"branch"     : "stable/12",
		"target"     : "/usr/src",
		"ignore"     : [
			"/usr/src/sys/amd64/conf",
			"/usr/src/sys/arm64/conf",
			"/usr/src/sys/i386/conf",
			"/usr/src/sys/pc98/conf",
			"/usr/src/sys/powerpc/conf",
			"/usr/src/sys/riscv/conf",
			"/usr/src/sys/sparc64/conf",
		]
	},

	"current" : {
		"repository" : "/freebsd/freebsd",
		"branch"     : "master",
		"target"     : "/usr/src",
		"ignore"     : [
			"/usr/src/sys/amd64/conf",
			"/usr/src/sys/arm64/conf",
			"/usr/src/sys/i386/conf",
			"/usr/src/sys/pc98/conf",
			"/usr/src/sys/powerpc/conf",
			"/usr/src/sys/riscv/conf",
			"/usr/src/sys/sparc64/conf",
		]
	}
}
